<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
<<<<<<< Updated upstream
    <data-source name="MySQL - @localhost" uuid="70c323c2-fc89-4e18-b3ea-59c1fba33599" />
=======
    <data-source name="MySQL - flybuy@localhost" uuid="70c323c2-fc89-4e18-b3ea-59c1fba33599">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>flybuy.*</schema-pattern>
      <default-schemas>phpmyadmin.*</default-schemas>
    </data-source>
>>>>>>> Stashed changes
  </component>
</project>